<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>IUT NFC Driver</title>
    <!-- <link rel="stylesheet" href="index.css"> -->
  </head>
  <body>
    <!-- <div class="container">
      <div class="container-status">
        <span>Connection established</span>
      </div>
    </div>
    <h1 class="title">IUT NFC Driver</h1>
    <p>Device name: <span id="device-name">Unknown</span></p>
    <p>Status: <span id="device-status">Disconnected</span></p> -->
    <div id="root"></div>
  </body>
</html>
